# Game-Dev-Project

./: Game1.cs  GameDevProject.csproj  GameDevProject.sln
Content/: Content.mgcb
Content/Characters/Knight/: Animation.json
Content/Enemies/Evil_Knight/: Animation.json
Content/Enemies/Ghost/: Animation.json
Content/Enemies/Skeleton/: Animation.json
Content/Fonts/: LouisGeorgeCafeBold.spritefont  SmackyFormula.spritefont  SmackyFormulaOut.spritefont  SmackyFormulaSha.spritefont
Content/Levels/: Level1.tmx  Level2.tmx
Content/Objects/Coin/: Animation.json
Content/Objects/Heart/: Animation.json
Content/World/Forest/: Tiles.tsx
Content/World/Forest/Details/: 16.tsx  32.tsx  64.tsx
Content/World/Forest/Objects/: 128.tsx  256.tsx  32.tsx  64.tsx
Lib/: GameManager.cs
Lib/Animations/: Animation.cs  AnimationCycle.cs  AnimationFrame.cs
Lib/Character/: Bounds.cs  Player.cs  PlayerAnimation.cs  PlayerCollisions.cs  PlayerMovement.cs
Lib/Collisions/: PlayerCollisions.cs
Lib/ContentManagement/: ContentLoader.cs
Lib/Enemies/: Enemy.cs  EnemyCollisions.cs  EnemyMovement.cs  Evil_Knight.cs  Ghost.cs  Skeleton.cs
Lib/Extensions/: RectangleExtensions.cs
Lib/Input/: KeyboardReader.cs  MouseReader.cs  MovementManager.cs
Lib/Interfaces/: IBackgroundLoader.cs  ICollisionLoader.cs  IEnemy.cs  IEnemyLoader.cs  IGameObject.cs  IInputReader.cs  ILayerLoader.cs  IMapLoader.cs  IMoveAble.cs  IObjectLoader.cs  IPlayerLoader.cs  ITilesetLoader.cs
Lib/Levels/: BackgroundLoader.cs  Level.cs  PlayerLoader.cs  TmxCollisionLoader.cs  TmxEnemyLoader.cs  TmxLayerLoader.cs  TmxMapLoader.cs  TmxObjectLoader.cs  TmxTilesetLoader.cs
Lib/Objects/: Coin.cs  Crystal.cs  Heart.cs  Object.cs  Star.cs
Lib/Tiles/: Tile.cs
Lib/UI/: Button.cs  DefeatScreen.cs  InnerGameScreen.cs  MainMenuScreen.cs  PauseScreen.cs  VictoryScreen.cs
Lib/WindowCamera/: Camera.cs
